<?xml version="1.0" encoding="UTF-8"?><project name="NoteIt" company="" webLink="http://" view-date="2022-06-27" view-index="0" gantt-divider-location="611" resource-divider-location="300" version="3.2.3243" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="313" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="137" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="145" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="52" name="Análisis" color="#8cb6ce" meeting="false" start="2022-04-06" duration="2" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="Costos y benenficios" color="#8cb6ce" meeting="false" start="2022-04-06" duration="1" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Evaluamos los costos y beneficios tanto tangibles como intangibles para determinar la viabilidad del proyecto.]]>
                </notes>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Hardware y software" color="#8cb6ce" meeting="false" start="2022-04-06" duration="1" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Evaluamos los recursos de hardware y software con los que contabamos para determinar la viabilidad del proyecto.]]>
                </notes>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Planeación y control de actividades" color="#8cb6ce" meeting="false" start="2022-04-07" duration="1" complete="0" thirdDate="2022-04-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Determinamos la duración de las diferrentes actividades necesarias para el desarrollo del sistema.]]>
                </notes>
                <depend id="0" type="2" difference="0" hardness="Strong"/>
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Documentacion" color="#8cb6ce" meeting="false" start="2022-04-08" duration="17" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Diagrama de Clases" color="#8cb6ce" meeting="false" start="2022-04-08" duration="17" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Elaboramos el diagrama de clases del proyecto.]]>
                </notes>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" name="Diagrama de Casos de Uso" color="#8cb6ce" meeting="false" start="2022-04-08" duration="17" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Elaboramos el diagrama de casos de uso del proyecto.]]>
                </notes>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Investigacion" color="#8cb6ce" meeting="false" start="2022-05-03" duration="15" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Base de Datos - MySQL" color="#8cb6ce" meeting="false" start="2022-05-03" duration="10" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[investigamos todas las herramientas del sistema gestor de base de datos MySQL que utilizaremos en el sistema.]]>
                </notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Lenguaje - Typescript" color="#8cb6ce" meeting="false" start="2022-05-03" duration="7" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" priority="3" expand="true">
                <notes>
                    <![CDATA[Investigamos sobre el funcionamiento y la utilizacion del lenguaje de programación TypeScript.]]>
                </notes>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Herramienta - NodeJS" color="#8cb6ce" meeting="false" start="2022-05-12" duration="6" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[investigamos el funcionamiento de la herramienta NodeJS para despues utilizarlo en el desarrollo tanto del frontend como del backend.]]>
                </notes>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Herramienta - React" color="#8cb6ce" meeting="false" start="2022-05-12" duration="6" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[investigamos sobre la utilización de la herramienta React para el desarrollo del frontend de la pagina web.]]>
                </notes>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Herramienta - GraphQl" color="#8cb6ce" meeting="false" start="2022-05-20" duration="2" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[inevstigamos el como hacer uso de una API hecha con GraphQL para poder hacer peticiones a nuestro backend.]]>
                </notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Herramienta - Recycling List View" color="#8cb6ce" meeting="false" start="2022-05-20" duration="2" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Investigamos la herramienta Recycling List View para luego implementarlo en nuestro sitio web.]]>
                </notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Herramienta - React Router" color="#8cb6ce" meeting="false" start="2022-05-20" duration="2" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Investigamos React Router para poder utilizarlo en la creación de todas las rutas a los diferentes sitios de la pagina web.]]>
                </notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Herramienta - TailwindCSS" color="#8cb6ce" meeting="false" start="2022-05-03" duration="11" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Investigamos la utilización de TailwindCSS para hacer la estilización de la pagina web.]]>
                </notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Herramienta - Docker" color="#8cb6ce" meeting="false" start="2022-05-03" duration="5" complete="0" thirdDate="2022-05-13" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Investigamos la herramienta docker para crear un contenedor de nuestro sistema.
]]>
                </notes>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Hosting - Hosts" color="#8cb6ce" meeting="false" start="2022-05-10" duration="5" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Investigamos diversos tipos de hosting para poder subir nuestro contenedor.]]>
                </notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" name="Desarrollo" color="#8cb6ce" meeting="false" start="2022-05-24" duration="127" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true">
            <task id="17" name="Frontend" meeting="false" start="2022-05-24" duration="61" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <task id="18" name="Diseño" color="#8cb6ce" meeting="false" start="2022-05-24" duration="5" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Creamos un concepto de como se verán todas las paginas dentro del sitio web.]]>
                    </notes>
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Pagina Principal" color="#8cb6ce" meeting="false" start="2022-05-31" duration="10" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Escribimos el codigo para armar el diseño anteriormente creado de la página principal.]]>
                    </notes>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Registro" color="#8cb6ce" meeting="false" start="2022-05-31" duration="10" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Escribimos el codigo para armar el diseño anteriormente creado de la página de registro.]]>
                    </notes>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Login" color="#8cb6ce" meeting="false" start="2022-05-31" duration="10" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Escribimos el codigo para armar el diseño anteriormente creado de la página de inicio de sesión.]]>
                    </notes>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Perfil" color="#8cb6ce" meeting="false" start="2022-05-31" duration="10" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Escribimos el codigo para armar el diseño anteriormente creado de la página de perfil del usuario.]]>
                    </notes>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Prueba de Prototipos y Arreglos" color="#8cb6ce" meeting="false" start="2022-06-14" duration="2" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Probamos que las páginas creadas funcionen correctamente y hacemos cualquier modificación que sea necesaria.]]>
                    </notes>
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Crear publicacion" color="#8cb6ce" meeting="false" start="2022-06-16" duration="14" complete="0" thirdDate="2022-06-15" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Escribimos el codigo para armar el diseño anteriormente creado para hacer una publicación.]]>
                    </notes>
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Ver publicacion" color="#8cb6ce" meeting="false" start="2022-06-16" duration="14" complete="0" thirdDate="2022-06-15" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Escribimos el codigo para armar el diseño anteriormente creado para ver una publicación.]]>
                    </notes>
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Busqueda" color="#8cb6ce" meeting="false" start="2022-06-16" duration="14" complete="0" thirdDate="2022-06-15" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Escribimos el codigo para armar el diseño anteriormente creado para hacer una búsqueda.]]>
                    </notes>
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Configuracion" color="#8cb6ce" meeting="false" start="2022-06-16" duration="14" complete="0" thirdDate="2022-06-15" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Escribimos el codigo para armar el diseño anteriormente creado de la página de configuración.]]>
                    </notes>
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Prueba de Prototipos y Arreglos" color="#8cb6ce" meeting="false" start="2022-07-06" duration="2" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Probamos que las páginas creadas funcionen correctamente y corregimos cualquier error que exista.]]>
                    </notes>
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Busqueda de Errores y Optimizacion" color="#8cb6ce" meeting="false" start="2022-07-08" duration="28" complete="0" thirdDate="2022-07-07" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Probamos que las páginas creadas funcionen correctamente y hacemos cualquier modificación que sea necesaria.]]>
                    </notes>
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="32" name="Backend" color="#000000" meeting="false" start="2022-05-24" duration="85" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
                <task id="33" name="Servidor HTTP" color="#8cb6ce" meeting="false" start="2022-05-24" duration="5" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Creamos un servidor HTTP al cual se realizaran las peticiones.]]>
                    </notes>
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="Conexion a la BBDD" color="#8cb6ce" meeting="false" start="2022-05-31" duration="5" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Conectamos nuestro servidor a una base de datos MySQL.]]>
                    </notes>
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Creacion de modelos ORM" color="#8cb6ce" meeting="false" start="2022-06-07" duration="10" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Creamos las entidades haciendo uso de un orm para mapear las entidades de codigo a unas entidades en la bdd.]]>
                    </notes>
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Crear servicios" color="#8cb6ce" meeting="false" start="2022-06-21" duration="15" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Creamos los servicios los cuales implementarán los casos de uso.]]>
                    </notes>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Prueba y arreglo de servicios" color="#8cb6ce" meeting="false" start="2022-07-12" duration="10" complete="0" thirdDate="2022-06-20" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Testeamos y arreglamos errores que hayan en los servicios.]]>
                    </notes>
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Crear resolvers para peticiones de GraphQL" color="#8cb6ce" meeting="false" start="2022-07-26" duration="8" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Creamos los endpoints de nuestro servidor para poder hacer consultas graphql.]]>
                    </notes>
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Autenticacion de usuario" color="#8cb6ce" meeting="false" start="2022-08-05" duration="8" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Integramos la autenticacion de usuarios al servidor.]]>
                    </notes>
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="39" name="Manejo de Errores y Validadores" color="#8cb6ce" meeting="false" start="2022-08-17" duration="14" complete="0" thirdDate="2022-06-15" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Nos aseguramos de que no hayan errores que cuelguen el sistema y que todos los tipos de datos sean validades correctamente.]]>
                    </notes>
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Prueba y Arreglos del funcionamiento del backend" color="#8cb6ce" meeting="false" start="2022-09-06" duration="10" complete="0" thirdDate="2022-09-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Testeamos y arreglamos problemas que encontremos en el backend.]]>
                    </notes>
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="47" name="Unir Backend y Frontend" color="#8cb6ce" meeting="false" start="2022-09-20" duration="13" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Creamos todas las conexiones entre las páginas del frontend y el codigo del backend.]]>
                </notes>
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Testing" color="#8cb6ce" meeting="false" start="2022-10-07" duration="17" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Probamos el funcionamiento de NoteIt.]]>
                </notes>
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Creacion y Configuracion de Docker" color="#8cb6ce" meeting="false" start="2022-11-01" duration="12" complete="0" thirdDate="2022-11-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Creamos y configuramos un contenedor que tenga el frontend, backend y la base de datos con docker]]>
                </notes>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="51" name="Hosting" color="#8cb6ce" meeting="false" start="2022-11-17" duration="11" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Subimos el docker a un servicio de hosting.]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
